In [783]:
import pandas as pd
import numpy as np

In [784]:

def date_parser(x):
    try:
        return pd.datetime.strptime(x,'%d-%b-%y')
    except:
        return np.nan

date_parser('20-Oct-15')

datetime.datetime(2015, 10, 20, 0, 0)

In [785]:
cust_account_filename = "data/Cust_Account.csv"
cust_demographics_filename = "data/Cust_Demographics.csv"
cust_enquiry_filename = "data/Cust_Enquiry.csv"

cust_filenames = [cust_account_filename, cust_demographics_filename, cust_enquiry_filename]

cust_account = pd.read_csv(cust_account_filename,
                           parse_dates=['dt_opened',
 'upload_dt',
 'opened_dt',
 'last_paymt_dt',
 'closed_dt',
 'reporting_dt',
 'paymt_str_dt',
 'paymt_end_dt']
                           , date_parser=date_parser
                           
                          ) 
              
cust_demographics = pd.read_csv(cust_demographics_filename,
                           parse_dates=[
                               "dt_opened",
                               "entry_time"
                                       ]
                           , date_parser=date_parser
                          ) 

cust_enquiry = pd.read_csv(cust_enquiry_filename,
                           parse_dates=[
                               "dt_opened",
                               "upload_dt",
                               "enquiry_dt"
                                       ]
                           , date_parser=date_parser
                          )

C:\Users\Bineesh\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3057: DtypeWarning: Columns (19) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\Bineesh\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3057: DtypeWarning: Columns (13,21,64) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [786]:
cust_account.head()
cust_tables = [cust_account, cust_demographics, cust_enquiry]

In [787]:
cust_account.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 186329 entries, 0 to 186328
Data columns (total 22 columns):
Unnamed: 0             186329 non-null int64
dt_opened              186329 non-null datetime64[ns]
customer_no            186329 non-null int64
upload_dt              186329 non-null datetime64[ns]
acct_type              186329 non-null int64
owner_indic            186329 non-null int64
opened_dt              185874 non-null datetime64[ns]
last_paymt_dt          160842 non-null datetime64[ns]
closed_dt              77254 non-null datetime64[ns]
reporting_dt           186329 non-null datetime64[ns]
high_credit_amt        177454 non-null float64
cur_balance_amt        186329 non-null int64
amt_past_due           876 non-null float64
paymenthistory1        186329 non-null object
paymenthistory2        78505 non-null object
paymt_str_dt           186328 non-null datetime64[ns]
paymt_end_dt           186328 non-null datetime64[ns]
creditlimit            48852 non-null float64
cashlimit              35282 non-null float64
rateofinterest         24833 non-null object
paymentfrequency       63893 non-null float64
actualpaymentamount    41053 non-null float64
dtypes: datetime64[ns](8), float64(6), int64(5), object(3)
memory usage: 31.3+ MB

In [788]:
cust_demographics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23896 entries, 0 to 23895
Data columns (total 84 columns):
Unnamed: 0     23896 non-null int64
dt_opened      23896 non-null datetime64[ns]
customer_no    23896 non-null int64
entry_time     23881 non-null datetime64[ns]
feature_1      23881 non-null object
feature_2      21060 non-null object
feature_3      21060 non-null float64
feature_4      23881 non-null float64
feature_5      23881 non-null object
feature_6      23881 non-null float64
feature_7      23881 non-null float64
feature_8      1261 non-null object
feature_9      1261 non-null object
feature_10     51 non-null object
feature_11     23881 non-null object
feature_12     23881 non-null object
feature_13     10892 non-null object
feature_14     16163 non-null float64
feature_15     23873 non-null object
feature_16     23869 non-null object
feature_17     1027 non-null object
feature_18     18 non-null object
feature_19     23881 non-null float64
feature_20     23896 non-null object
feature_21     23881 non-null object
feature_22     23896 non-null object
feature_23     23881 non-null object
feature_24     23256 non-null object
feature_25     23881 non-null float64
feature_26     23881 non-null float64
feature_27     20259 non-null object
feature_28     23881 non-null object
feature_29     23881 non-null float64
feature_30     23881 non-null float64
feature_31     23881 non-null float64
feature_32     23881 non-null object
feature_33     23881 non-null object
feature_34     23881 non-null float64
feature_35     23881 non-null float64
feature_36     18214 non-null object
feature_37     18214 non-null object
feature_38     18214 non-null object
feature_39     23881 non-null float64
feature_40     23881 non-null float64
feature_41     23881 non-null float64
feature_42     23881 non-null float64
feature_43     23881 non-null object
feature_44     23881 non-null float64
feature_45     10183 non-null object
feature_46     23802 non-null object
feature_47     23896 non-null object
feature_48     5497 non-null object
feature_49     104 non-null float64
feature_50     23881 non-null object
feature_51     12474 non-null object
feature_52     23881 non-null float64
feature_53     12286 non-null object
feature_54     23881 non-null object
feature_55     23881 non-null float64
feature_56     23881 non-null float64
feature_57     2393 non-null object
feature_58     23881 non-null object
feature_59     23881 non-null object
feature_60     23881 non-null object
feature_61     9 non-null object
feature_62     23881 non-null object
feature_63     23881 non-null object
feature_64     23881 non-null float64
feature_65     23881 non-null float64
feature_66     23881 non-null float64
feature_67     23881 non-null float64
feature_68     23881 non-null float64
feature_69     23881 non-null float64
feature_70     23881 non-null object
feature_71     23881 non-null float64
feature_72     23881 non-null object
feature_73     2945 non-null object
feature_74     17 non-null float64
feature_75     23881 non-null object
feature_76     23881 non-null float64
feature_77     23896 non-null object
feature_78     23881 non-null float64
feature_79     23881 non-null object
Bad_label      23896 non-null int64
dtypes: datetime64[ns](2), float64(32), int64(3), object(47)
memory usage: 15.3+ MB

In [789]:
cust_account.columns.shape

(22,)

In [790]:
cust_account.iloc[:, 0:8].head(1)

,Unnamed: 0,dt_opened,customer_no,upload_dt,acct_type,owner_indic,opened_dt,last_paymt_dt
0,0,2015-11-10,12265,2015-10-20,6,1,2013-06-09,2014-06-30

In [791]:
cust_account.iloc[:, 8:13].head(1)

   closed_dt reporting_dt  high_credit_amt  cur_balance_amt  amt_past_due
0 2014-07-05   2015-09-30          20900.0                0           NaN

In [792]:
cust_account.iloc[:, 13:].head(1)

,paymenthistory1,paymenthistory2,paymt_str_dt,paymt_end_dt,creditlimit,cashlimit,rateofinterest,paymentfrequency,actualpaymentamount
0,"""""""STDSTDSTDXXXXXXXXXXXXXXXSTDXXXXXXXXXXXXXXXS...",NaN,2015-09-01,2014-07-01,NaN,NaN,NaN,NaN,NaN

In [793]:
all_named_columns = [i for i in cust_demographics.columns if 'feature' not in i]
cust_demographics.loc[:,all_named_columns].head(1)

   Unnamed: 0  dt_opened  customer_no entry_time  Bad_label
0           0 2015-04-18            1 2015-04-13          0

# Customer enquiry table

In [794]:
cust_enquiry.head(1)

,Unnamed: 0,dt_opened,customer_no,upload_dt,enquiry_dt,enq_purpose,enq_amt
0,0,2015-04-18,1,2015-04-21,2014-12-19,2.0,3500000.0

Creating feature No of enquiry made in past 365 days

In [795]:
cust_enquiry['enquiry_dt'].sort_values(ascending=True).head()

275413   2004-07-22
70222    2004-09-03
331796   2004-09-07
213130   2004-09-20
213129   2004-09-28
Name: enquiry_dt, dtype: datetime64[ns]

In [796]:
cust_enquiry['enquiry_dt'].sort_values(ascending=False).head()

1791     2015-12-23
1822     2015-12-22
405258   2015-12-21
273761   2015-12-18
1180     2015-12-18
Name: enquiry_dt, dtype: datetime64[ns]

In [797]:

data = cust_enquiry[["customer_no", "enq_purpose"]].groupby("customer_no").agg("count")
data.rename(columns={"enq_purpose": "count_enquiry"}, inplace=True)
data.head(1)

             count_enquiry
customer_no
1                       18

In [798]:
def set_count_enquiry_recency(data, cust_enquiry, n):
    latest_enquiry_date = max(cust_enquiry["enquiry_dt"])
    latest_enquiry_window_start = latest_enquiry_date - pd.Timedelta(days=n)
    d = (cust_enquiry[["customer_no", "enquiry_dt"]]
         [cust_enquiry["enquiry_dt"] > latest_enquiry_window_start]
         .groupby("customer_no").agg("count")
        ).rename(columns={"enquiry_dt": f"count_enquiry_recency_{n}"})


    data[f"count_enquiry_recency_{n}"] = np.zeros(data.shape[0], dtype=int)
    data[f"count_enquiry_recency_{n}"].loc[d.index] = d[f"count_enquiry_recency_{n}"]

In [799]:
set_count_enquiry_recency(data, cust_enquiry, 365)
set_count_enquiry_recency(data, cust_enquiry, 90)

C:\Users\Bineesh\Anaconda3\lib\site-packages\pandas\core\indexing.py:190: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

In [800]:
data.head(1)

,count_enquiry,count_enquiry_recency_365,count_enquiry_recency_90
customer_no,,,
1,18,0,0

In [801]:
cust_enquiry[["customer_no", "enq_purpose"]].groupby(["customer_no", "enq_purpose"]).size()

customer_no  enq_purpose
1            0.0             2
             2.0             1
             5.0             1
             10.0           14
2            0.0            21
             3.0             2
             5.0             1
             10.0            5
             12.0            2
             40.0            2
             51.0           22
             53.0            5
             54.0            8
3            1.0             1
4            0.0             3
             1.0             3
             5.0            13
             51.0           14
             52.0            1
5            10.0            2
6            0.0             3
             1.0             2
             2.0            10
             4.0             1
             5.0             3
             8.0             2
             10.0            6
7            10.0            1
8            0.0             5
             1.0             8
                            ..
23886        10.0           16
23887        1.0             1
             6.0             1
             10.0            9
23888        6.0             1
             10.0            4
             13.0            1
23889        10.0           13
23890        5.0             1
             10.0            4
23891        1.0             2
             5.0             3
             10.0            4
23892        0.0             1
             5.0             5
             6.0             3
             10.0            6
             13.0            1
23893        0.0             1
             10.0           11
23894        10.0            4
23895        1.0             1
             5.0             1
             6.0             1
             10.0            5
23896        0.0             4
             1.0             1
             2.0             1
             5.0             2
             10.0            8
Length: 78952, dtype: int64

In [802]:
import collections

def get_max_count(x):
    if len(x) == 0:
        return -1
    else:
        y = collections.Counter(x).most_common(1)[0][0]
        if np.isnan(y):
            return -1
        else:
            return y

    
# get_max_count([1, 2, 3, 2, 2])
# get_max_count([np.nan])


    
data["max_freq_enquiry"] = cust_enquiry[["customer_no", "enq_purpose"]].groupby("customer_no").agg(list)["enq_purpose"].apply(get_max_count)
data["max_freq_enquiry"].dtype


data["max_freq_enquiry"] = data["max_freq_enquiry"].astype(int)

In [803]:
data.head()

,count_enquiry,count_enquiry_recency_365,count_enquiry_recency_90,max_freq_enquiry
customer_no,,,,
1,18,0,0,10
2,68,3,0,51
3,1,0,0,1
4,34,0,0,51
5,2,0,0,10

In [804]:
# cust_enquiry.groupby("customer_no").agg("count")

# cust_enquiry.loc[cust_enquiry["customer_no"] == 1]

def get_mean_diff_open_enquiry_dt(df):
    
    x = zip(df['dt_opened'], df["enquiry_dt"])
    values = []
    for dt1, dt2 in x:
        
        if pd.isnull(dt1) or pd.isnull(dt2):
            values.append(0)
        else:
            values.append(abs(dt1 - dt2).days)
    #print(values)
    return np.mean(values)

mean_diff = (cust_enquiry[["customer_no", "dt_opened", "enquiry_dt"]]
 .groupby("customer_no")
 .agg(list)
 .apply(get_mean_diff_open_enquiry_dt, axis='columns')
)
mean_diff.min()

0.0

In [805]:
data["mean_diff_open_enquiry_dt"] = mean_diff.round(2)

In [806]:
data.head()

,count_enquiry,count_enquiry_recency_365,count_enquiry_recency_90,max_freq_enquiry,mean_diff_open_enquiry_dt
customer_no,,,,,
1,18,0,0,10,1443.50
2,68,3,0,51,812.49
3,1,0,0,1,438.00
4,34,0,0,51,1920.82
5,2,0,0,10,1497.50

In [807]:
cust_account.columns

Index(['Unnamed: 0', 'dt_opened', 'customer_no', 'upload_dt', 'acct_type',
       'owner_indic', 'opened_dt', 'last_paymt_dt', 'closed_dt',
       'reporting_dt', 'high_credit_amt', 'cur_balance_amt', 'amt_past_due',
       'paymenthistory1', 'paymenthistory2', 'paymt_str_dt', 'paymt_end_dt',
       'creditlimit', 'cashlimit', 'rateofinterest', 'paymentfrequency',
       'actualpaymentamount'],
      dtype='object')

In [808]:
s = cust_account.groupby('customer_no').apply(lambda x:  x['cur_balance_amt'].sum() / x['creditlimit'].sum())
print(s[s < np.inf].max())

data["ration_curr_balance_creditlimit"] = (s.replace(np.inf, 10000)
                                           .replace(-np.inf, 0)
                                           .replace(np.nan, 1)
                                          )


#cust_account['creditlimit']

2836.296

In [809]:
data.head()

,count_enquiry,count_enquiry_recency_365,count_enquiry_recency_90,max_freq_enquiry,mean_diff_open_enquiry_dt,ration_curr_balance_creditlimit
customer_no,,,,,,
1,18,0,0,10,1443.50,7.037100
2,68,3,0,51,812.49,0.030754
3,1,0,0,1,438.00,10000.000000
4,34,0,0,51,1920.82,1.930512
5,2,0,0,10,1497.50,10000.000000

In [810]:
custno_history_columns = list(cust_account.columns[cust_account.columns.str.find('history') != -1]) + ['customer_no']

In [811]:
cibil_codes = {
"STD": -1, #"Standard (STD): Payments being made within 90 days",

"SMA": -2, #"Special account created for reporting Standard Accounts moving toward Sub-Standard",
"SUB": -3, #"Payments being made after 90 days",
"DBT": -4, #"The account has remained Sub-Standard for 12 months",
"LSS": -5, #"An account where loss has been identified and remains uncollectible",
"XXX": -6 #"on your DPD for a certain account implies that information for these months has not been reported to cibil"
}
    

def get_payment_history(s):
    if not isinstance(s, str) and np.isnan(s):
        return [cibil_codes['XXX']]
    s = s.replace('"', '')
    values = []
    
    for i in range(0, len(s), 3):
        value = s[i:i+3]
        try:
            value = int(value)
            values.append(value)
        except:
            if value in cibil_codes.keys():
                values.append(cibil_codes[value])
    return values

In [812]:
cust_account["paymenthistory1"] = cust_account["paymenthistory1"].apply(get_payment_history)
cust_account["paymenthistory2"] = cust_account["paymenthistory2"].apply(get_payment_history)

# data["paymenthistory2"] = cust_account.apply(lambda x: get_payment_histories(x["paymenthistory1"]))

In [813]:
cust_account["paymenthistory1"][0]

def get_0_29_dpd(x):
    bad = 0
    
    for i in x:
        if i == cibil_codes["STD"] or i == cibil_codes["XXX"]: # good accounts benefit of doubt to XXX -6 -1 are good
            pass
        elif i < 0: # bad accounts because cibil codes are encoded as negative numbers
            bad = 1
        else:
            if i > 29:
                bad = 1
    good = 1 - bad            
    return good

def is_bad(i):
    bad = False
    if i == cibil_codes["STD"] or i == cibil_codes["XXX"]: # good accounts benefit of doubt to XXX -6 -1 are good
        pass
    elif i < 0:
        bad = True
    else:
        if i > 29:
            bad = True
    return bad
 
    
get_0_29_dpd(cust_account["paymenthistory1"][0])

def get_num_months_passed_before_first_30dpd(x):
    """ The smallest number of months passed before first 30+ dpd appeared for each account. """
    count = 0
    
    for i in x:
        if not is_bad(i):
            count += 1
        else:
            break
    return count
    
    
get_num_months_passed_before_first_30dpd(cust_account["paymenthistory1"][11])

cust_account["0_29dpd1"] = cust_account["paymenthistory1"].apply(get_0_29_dpd)
cust_account["0_29dpd2"] = cust_account["paymenthistory2"].apply(get_0_29_dpd)

cust_account["num_passed_before_first_30dpd1"] = cust_account["paymenthistory1"].apply(get_num_months_passed_before_first_30dpd)
cust_account["num_passed_before_first_30dpd2"] = cust_account["paymenthistory2"].apply(get_num_months_passed_before_first_30dpd)

d = cust_account.groupby("customer_no").agg({"0_29dpd1": ["sum", "count"],
                                         "0_29dpd2": ["sum", "count"],
                                         
                                         "num_passed_before_first_30dpd1": "min",
                                         "num_passed_before_first_30dpd2": "min",                                         
                                        })

x = (d["0_29dpd1"]["sum"] + d["0_29dpd2"]["sum"]) / (d["0_29dpd2"]["count"] + d["0_29dpd2"]["count"])
data["payment_history_avg_dpd_0_29_bucket"] = x

In [814]:
data["num_passed_before_first_30dpd"] = d[["num_passed_before_first_30dpd1", "num_passed_before_first_30dpd2"]].min(axis="columns")

In [815]:
data["Bad_label"] = cust_demographics.groupby("customer_no").agg({"Bad_label": "max"})
# cust_demographics.columns

In [816]:
cust_account.columns

Index(['Unnamed: 0', 'dt_opened', 'customer_no', 'upload_dt', 'acct_type',
       'owner_indic', 'opened_dt', 'last_paymt_dt', 'closed_dt',
       'reporting_dt', 'high_credit_amt', 'cur_balance_amt', 'amt_past_due',
       'paymenthistory1', 'paymenthistory2', 'paymt_str_dt', 'paymt_end_dt',
       'creditlimit', 'cashlimit', 'rateofinterest', 'paymentfrequency',
       'actualpaymentamount', '0_29dpd1', '0_29dpd2',
       'num_passed_before_first_30dpd1', 'num_passed_before_first_30dpd2'],
      dtype='object')

In [817]:
d = cust_account.groupby("customer_no")

In [818]:
cust_account.head(2)

,Unnamed: 0,dt_opened,customer_no,upload_dt,acct_type,owner_indic,opened_dt,last_paymt_dt,closed_dt,reporting_dt,...,paymt_end_dt,creditlimit,cashlimit,rateofinterest,paymentfrequency,actualpaymentamount,0_29dpd1,0_29dpd2,num_passed_before_first_30dpd1,num_passed_before_first_30dpd2
0,0,2015-11-10,12265,2015-10-20,6,1,2013-06-09,2014-06-30,2014-07-05,2015-09-30,...,2014-07-01,NaN,NaN,NaN,NaN,NaN,1,1,15,1
1,1,2015-11-10,12265,2015-10-20,10,1,2012-05-25,2015-09-06,NaT,2015-10-03,...,2012-11-01,14000.0,1400.0,NaN,3.0,5603.0,1,1,18,18

In [819]:
cust_account.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 186329 entries, 0 to 186328
Data columns (total 26 columns):
Unnamed: 0                        186329 non-null int64
dt_opened                         186329 non-null datetime64[ns]
customer_no                       186329 non-null int64
upload_dt                         186329 non-null datetime64[ns]
acct_type                         186329 non-null int64
owner_indic                       186329 non-null int64
opened_dt                         185874 non-null datetime64[ns]
last_paymt_dt                     160842 non-null datetime64[ns]
closed_dt                         77254 non-null datetime64[ns]
reporting_dt                      186329 non-null datetime64[ns]
high_credit_amt                   177454 non-null float64
cur_balance_amt                   186329 non-null int64
amt_past_due                      876 non-null float64
paymenthistory1                   186329 non-null object
paymenthistory2                   186329 non-null object
paymt_str_dt                      186328 non-null datetime64[ns]
paymt_end_dt                      186328 non-null datetime64[ns]
creditlimit                       48852 non-null float64
cashlimit                         35282 non-null float64
rateofinterest                    24833 non-null object
paymentfrequency                  63893 non-null float64
actualpaymentamount               41053 non-null float64
0_29dpd1                          186329 non-null int64
0_29dpd2                          186329 non-null int64
num_passed_before_first_30dpd1    186329 non-null int64
num_passed_before_first_30dpd2    186329 non-null int64
dtypes: datetime64[ns](8), float64(6), int64(9), object(3)
memory usage: 37.0+ MB

In [820]:
cust_account.iloc[:,0:15]

,Unnamed: 0,dt_opened,customer_no,upload_dt,acct_type,owner_indic,opened_dt,last_paymt_dt,closed_dt,reporting_dt,high_credit_amt,cur_balance_amt,amt_past_due,paymenthistory1,paymenthistory2
0,0,2015-11-10,12265,2015-10-20,6,1,2013-06-09,2014-06-30,2014-07-05,2015-09-30,20900.0,0,NaN,"[-1, -1, -1, -6, -6, -6, -6, -6, -1, -6, -6, -...",[-6]
1,1,2015-11-10,12265,2015-10-20,10,1,2012-05-25,2015-09-06,NaT,2015-10-03,16201.0,10390,NaN,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, -6, 0, 0, 0, 0, 0,..."
2,2,2015-11-10,12265,2015-10-20,10,1,2012-03-22,2015-08-31,NaT,2015-09-30,41028.0,34420,NaN,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
3,3,2015-07-20,15606,2015-07-09,10,1,2006-01-13,NaT,2007-07-26,2009-01-31,93473.0,0,NaN,"[120, 90, 60, 60, 60, 30, 0, 0, 0, 0, 0, 0, 0,...",[-6]
4,4,2015-07-20,15606,2015-07-09,6,1,2015-01-18,2015-05-05,NaT,2015-05-31,20250.0,13500,NaN,"[0, 0, 0, 0, 0]",[-6]
5,5,2015-07-20,15606,2015-07-09,6,1,2015-01-14,2015-05-02,NaT,2015-05-31,20000.0,8000,NaN,"[0, 0, 0, 0, 0]",[-6]
6,6,2015-07-20,15606,2015-07-09,6,1,2014-12-29,2015-05-02,NaT,2015-05-31,25100.0,12550,NaN,"[0, 0, 0, 0, 0, 0]",[-6]
7,7,2015-07-20,15606,2015-07-09,6,1,2014-10-22,2015-05-02,NaT,2015-05-31,16690.0,2780,NaN,"[0, 0, 0, 0, 0, 0, 0, 0]",[-6]
8,8,2015-07-20,15606,2015-07-09,10,1,2012-12-04,2015-05-08,NaT,2015-05-31,140160.0,128407,NaN,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
9,9,2015-07-20,15606,2015-07-09,10,1,2012-08-01,2015-05-21,NaT,2015-06-26,NaN,26879,NaN,"[0, 0, 0, -6, 0, 0, 0, 0, 30, -6, 0, 0, 0, 0, ...","[30, 0, 0, 0, -6, 0, 0, 0, 0, 0, 0, 0, 0, -6, ..."
10,10,2015-07-20,15606,2015-07-09,1,1,2007-11-29,2011-12-03,2011-12-03,2011-12-31,150000.0,0,NaN,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
11,11,2015-07-20,15606,2015-07-09,10,1,2007-08-23,2011-10-27,2011-11-02,2014-02-28,108994.0,0,NaN,"[0, 900, 900, 900, 900, 900, 900, 888, 857, 82...","[553, 523, 492, 464, 433, 402, 372, -6, 311, 2..."
12,12,2015-07-20,15606,2015-07-09,10,1,2007-06-18,2010-07-01,2010-10-21,2013-12-31,78224.0,0,NaN,[0],[-6]
13,13,2015-07-20,15606,2015-07-09,10,1,2006-08-21,2011-06-25,NaT,2011-06-30,92431.0,0,NaN,"[0, 17, 0]",[-6]
14,14,2015-07-20,15606,2015-07-09,6,1,2013-06-24,2014-03-05,2014-04-17,2014-11-30,30000.0,0,NaN,[-6],[-6]
15,15,2015-07-20,15606,2015-07-09,10,1,2007-01-19,NaT,2007-03-21,2011-05-31,29105.0,0,NaN,[-6],[-6]
16,16,2015-07-20,15606,2015-07-09,13,1,2005-11-23,2008-11-07,2008-11-20,2010-01-31,49900.0,0,NaN,"[-6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -...","[-6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -1, -..."
17,17,2015-11-02,11742,2015-10-13,10,1,2015-08-27,NaT,NaT,2015-08-31,NaN,0,NaN,[0],[-6]
18,18,2015-11-02,11742,2015-10-13,0,1,2015-08-19,NaT,NaT,2015-09-30,20000.0,14000,NaN,"[0, 0]",[-6]
19,19,2015-11-02,11742,2015-10-13,5,1,2015-08-08,NaT,NaT,2015-08-31,149000.0,149000,NaN,[0],[-6]
20,20,2015-11-02,11742,2015-10-13,6,1,2015-05-12,2015-09-05,NaT,2015-09-30,9590.0,2128,NaN,"[0, 0, 0, 0, 0]",[-6]
21,21,2015-11-02,11742,2015-10-13,13,1,2012-06-30,2014-01-05,2014-01-15,2014-01-31,35000.0,0,NaN,"[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -...","[-6, -1]"
22,22,2015-11-16,12379,2015-07-30,10,1,2007-08-24,2011-02-28,2014-01-07,2015-05-31,195074.0,0,NaN,"[0, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6...","[-6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -..."
23,23,2015-11-16,12379,2015-07-30,10,1,2003-04-07,2010-10-11,2014-01-07,2015-05-31,97565.0,0,NaN,"[0, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6...","[-6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -..."
24,24,2015-11-16,12379,2015-07-30,10,1,2015-02-13,2015-06-29,NaT,2015-07-09,NaN,8999,NaN,"[0, 0, 0, 0, 0]",[-6]
25,25,2015-11-16,12379,2015-07-30,10,1,2014-10-24,2015-06-04,NaT,2015-07-21,NaN,68965,NaN,"[0, 0, 0, 0, 0, 0, 0, 0, 0]",[-6]
26,26,2015-11-16,12379,2015-07-30,10,1,2013-11-28,2014-02-26,NaT,2014-02-28,152289.0,163763,NaN,"[0, 0, 0, 0]",[-6]
27,27,2015-11-16,12379,2015-07-30,10,1,2013-11-28,2015-06-26,NaT,2015-06-30,474994.0,249368,NaN,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]",[-6]
28,28,2015-11-16,12379,2015-07-30,7,1,2013-11-14,2015-05-15,NaT,2015-05-31,444000.0,437184,NaN,"[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -...",[-1]
29,29,2015-11-16,12379,2015-07-30,7,1,2012-08-22,2014-01-24,2014-01-24,2014-01-31,350000.0,0,NaN,"[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -...",[-6]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186299,186299,2015-10-06,10224,2015-08-20,10,1,2014-02-28,2015-07-10,NaT,2015-08-07,76470.0,20994,NaN,"[0, 0, 0, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0,...",[-6]
186300,186300,2015-10-06,10224,2015-08-20,10,1,2014-01-29,2015-04-02,2015-04-15,2015-04-15,29493.0,-80,NaN,[0],[-6]
186301,186301,2015-10-06,10224,2015-08-20,10,1,2014-01-18,2015-07-31,NaT,2015-08-14,51519.0,19013,NaN,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, ...",[0]
186302,186302,2015-10-06,10224,2015-08-20,10,1,2013-10-09,2015-06-03,NaT,2015-06-30,99372.0,10737,NaN,"[0, 0, 0, 0, 0, 0, 15, 0, 0, 0, 15, 15, 0, 0, ...","[0, 0, 0]"
186303,186303,2015-10-06,10224,2015-08-20,0,1,2013-07-29,2014-09-13,2014-09-13,2015-07-31,57000.0,0,NaN,"[0, -6, -6, -6, -6, -6, -6, -6, -6, -6, 0]",[-6]
186304,186304,2015-10-06,10224,2015-08-20,0,1,2013-06-06,2013-11-16,2013-11-16,2014-04-30,32000.0,0,NaN,[0],[-6]
186305,186305,2015-10-06,10224,2015-08-20,10,1,2012-12-18,2014-11-01,NaT,2015-07-31,64415.0,0,NaN,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 51, 20, 0...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
186306,186306,2015-08-07,16778,2015-07-27,10,1,2012-04-13,2015-04-25,NaT,2015-05-31,6095.0,-7,NaN,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
186307,186307,2015-08-07,16778,2015-07-27,10,1,2009-03-30,2012-05-08,NaT,2012-05-31,30000.0,0,NaN,"[0, 0, 0]",[-6]
186308,186308,2015-08-07,16778,2015-07-27,10,1,2009-03-30,2010-04-26,NaT,2012-02-29,6067.0,0,NaN,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, -6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,..."
186309,186309,2015-08-07,16778,2015-07-27,10,1,2008-12-04,2015-06-08,NaT,2015-06-30,38185.0,38185,NaN,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
186310,186310,2015-08-07,16778,2015-07-27,10,1,2007-08-28,2008-12-17,2009-04-08,2012-07-31,17487.0,0,NaN,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[-6, 0, 0]"
186311,186311,2015-08-07,16778,2015-07-27,10,1,2007-05-29,2009-10-29,2012-02-20,2013-12-31,60966.0,0,NaN,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]",[-6]
186312,186312,2015-08-07,16778,2015-07-27,10,1,2007-04-12,2011-04-23,NaT,2011-11-12,4311.0,0,NaN,"[0, 0, 0, 0, 0, -6, 0, 0, 0, 0, 0, 0, 0, 0, -6...","[0, 0, 0, -6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,..."
186313,186313,2015-08-07,16778,2015-07-27,10,1,2006-12-26,2013-05-10,2013-05-17,2013-07-16,67044.0,0,NaN,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0]"
186314,186314,2015-08-07,16778,2015-07-27,10,1,2006-12-26,NaT,2014-10-27,2015-06-16,67044.0,0,NaN,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",[-6]
186315,186315,2015-08-07,16778,2015-07-27,10,1,2006-06-05,2015-05-14,NaT,2015-05-28,36132.0,0,NaN,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
186316,186316,2015-08-07,16778,2015-07-27,6,1,2013-10-15,2014-07-05,2014-08-15,2014-11-30,33000.0,0,NaN,[-6],[-6]
186317,186317,2015-06-11,1611,2015-05-25,10,1,2007-02-02,2011-01-13,2011-03-17,2011-10-17,97741.0,0,NaN,"[90, 60, 30, 30, 1, 0, -6, 0, 0, -6, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
186318,186318,2015-06-11,1611,2015-05-25,5,1,2015-01-20,2015-03-10,NaT,2015-03-31,300000.0,287017,NaN,"[0, 0, 0]",[-6]
186319,186319,2015-06-11,1611,2015-05-25,10,1,2009-08-28,2011-04-25,2011-05-04,2015-03-31,34001.0,0,NaN,"[0, 58, 119, 86, 59, 29, 28, 29, 0, 0, 0, 0]",[-6]
186320,186320,2015-06-11,1611,2015-05-25,10,1,2008-07-23,2009-07-30,2012-06-27,2015-03-31,42320.0,0,NaN,"[0, 0, 0, 0, 0, 0, 0, -6, -6, -6, -6, -6, -6, ...","[-6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -..."
186321,186321,2015-06-11,1611,2015-05-25,5,1,2008-04-29,2011-07-30,2011-07-30,2011-07-31,130000.0,0,NaN,"[0, 60, 60, 60, 90, 60, 60, 30, 30, 0, 0, 0, 3...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
186322,186322,2015-06-11,1611,2015-05-25,5,1,2007-10-08,2010-11-20,2010-11-20,2010-11-30,75000.0,0,NaN,"[0, 23, 23, 55, 54, 23, 0, 0, 0, 0, 0, 0, 0, 0...","[0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1,..."
186323,186323,2015-06-11,1611,2015-05-25,10,1,2007-05-30,2012-09-05,2012-09-23,2014-02-28,29516.0,0,NaN,"[0, 130, 99, 69, 38, 0, 0, 0, 0, 0, 0, 37, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
186324,186324,2015-06-11,1611,2015-05-25,10,1,2007-05-02,2015-04-21,NaT,2015-04-30,24228.0,24228,NaN,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
186325,186325,2015-06-11,1611,2015-05-25,10,1,2007-04-11,2009-06-22,2010-04-02,2015-04-30,19584.0,0,NaN,"[0, 179, 146, 119, 89, 58, 29, 0, -6]",[-6]
186326,186326,2015-06-11,1611,2015-05-25,10,1,2006-11-20,NaT,2012-04-12,2013-12-31,50844.0,0,NaN,"[0, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6...",[-6]
186327,186327,2015-06-11,1611,2015-05-25,10,1,2006-10-17,NaT,2012-03-07,2015-04-15,35587.0,0,NaN,"[0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, -6, -6, -6,...","[-6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -6, -..."
186328,186328,2015-06-11,1611,2015-05-25,6,1,2005-11-29,NaT,2008-12-31,2010-06-11,26000.0,0,NaN,"[0, 0, 0, 0, 0, 0, 0, 0, 0, -6, -6, -6, -6, -6...",[-6]

In [821]:

cust_account["last_payment_minus_opened"] = cust_account["last_paymt_dt"] - cust_account["opened_dt"]

In [822]:
y = cust_account.groupby("customer_no").agg({"last_payment_minus_opened": "sum"})

In [823]:
data["last_payment_minus_opened"] = y["last_payment_minus_opened"].apply(lambda x: x.days)

In [824]:
cust_account["payment_history1_length"] = cust_account["paymenthistory1"].apply(len)
cust_account["payment_history2_length"] = cust_account["paymenthistory2"].apply(len)

y = cust_account.groupby("customer_no")

In [825]:
z = y.agg({"payment_history1_length": ["sum", "count"],
       "payment_history2_length": ["sum", "count"]
      })
z.head(2)

            payment_history1_length       payment_history2_length
                                sum count                     sum count
customer_no
1                               169    18                      92    18
2                                36     2                      36     2

In [826]:
w = z["payment_history1_length"] + z["payment_history2_length"]
data["payment_history_mean_length"] = w["sum"] / w["count"]

Utilization trend

(total_cur_bal_amt / total_credit_limit) / (mean_cur_bal_amt / (mean_credit_limit + mean_cashlimit))

In [827]:
y = cust_account.groupby("customer_no").agg({
    "cur_balance_amt": ["sum", "mean"],
    "creditlimit": ["sum", "mean"],
    "cashlimit": "mean"
}).fillna(0)
y.head(2)

            cur_balance_amt           creditlimit            cashlimit
                        sum      mean         sum       mean      mean
customer_no
1                   4714857  261936.5    670000.0   335000.0  168000.0
2                     30754   15377.0   1000000.0  1000000.0       1.0

In [828]:
data["utilization_tred"] = (
    (y["cur_balance_amt"]["sum"] / y["creditlimit"]["sum"]) 
    / 
    (y["cur_balance_amt"]["mean"] / ( y["creditlimit"]["mean"] / y["cashlimit"]["mean"] ) )
).fillna(0).replace(np.inf, 0)

In [829]:
cust_account[["creditlimit", "cur_balance_amt", "cashlimit"]].head(1)
# cust_account.columns

   creditlimit  cur_balance_amt  cashlimit
0          NaN                0        NaN

perc_unsecured_others
Ratio of secured loan type to total enquiry purpose made

In [830]:
loan_types = pd.read_csv("data/loan_types.csv").set_index("Value")
loan_types.head(3)

      Acronym      Use          Account Type Loan Type
Value
1           -  Current  Auto Loan (Personal)   Secured
2           -  Current          Housing Loan   Secured
3           -  Current         Property Loan   Secured

In [831]:
def get_loan_type(x):
    if np.isnan(x):
        return "Secured"
    return loan_types.loc[int(x)]["Loan Type"]

loan_types.loc[57] = ["-", "Current", "B P Agriculture", "Secured"]
loan_types.loc[43] = ["-", "Current", "Micro finance others", "Unsecured"]
loan_types.loc[56] = ["-", "Current", "B P Agriculture", "Secured"]
loan_types.loc[58] = ["-", "Current", "B P Agriculture", "Secured"]
loan_types.loc[36] = ["-", "Current", "B P Agriculture", "Secured"]

In [832]:
# for i in range(100):
#     print(get_loan_type(i))

In [833]:
loan_types.loc[43]

Acronym                            -
Use                          Current
Account Type    Micro finance others
Loan Type                  Unsecured
Name: 43, dtype: object

In [834]:
cust_enquiry["enq_purpose"].isnull().sum()

110

In [835]:
cust_enquiry.columns #
cust_enquiry["loan_type"] = cust_enquiry["enq_purpose"].apply(get_loan_type)

In [836]:
x = cust_enquiry[["customer_no", "loan_type", "enq_purpose"]].groupby(["customer_no", "loan_type"]).agg(["count"])
x.head()

                      enq_purpose
                            count
customer_no loan_type
1           Secured             1
            Unsecured          17
2           Secured            37
            Unsecured          31
3           Secured             1

In [837]:
a = x.unstack()["enq_purpose"]["count"]["Secured"] * 100
b = x.groupby(level=0).agg("sum")["enq_purpose"]["count"]

In [838]:
a.shape

(23896,)

In [839]:
b.shape

(23896,)

In [840]:
data["secured_percentage"] = (a / b).replace(np.nan, data["secured_percentage"].mean())

KeyError: 'secured_percentage'

In [ ]:
from sklearn.model_selection import train_test_split

from sklearn.ensemble import RandomForestClassifier
from xgboost import XGBClassifier
from sklearn.metrics import accuracy_score



target_index = data.columns[(data.columns == "Bad_label")][0]
train_indices = data.columns[(data.columns != "Bad_label")]

X = data[train_indices]
y = data[target_index]

# print(data.max())
# print(data.min())
# print(data.isna().sum())

from sklearn.metrics import classification_report
from imblearn.over_sampling import SMOTE

In [ ]:
rs = 42
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=rs)
print(X_train.columns)
model = RandomForestClassifier()
# model = XGBClassifier()
X_smote, y_smote = SMOTE().fit_resample(X_train, y_train)
model.fit(X_smote, y_smote)
print(X_smote.shape, X_test.shape)
y_pred = model.predict(X_test.values)
print(model.feature_importances_)

def get_scores(y_test, y_pred):
    print(accuracy_score(y_test, y_pred))
    print(pd.crosstab(y_test, y_pred))
    print(classification_report(y_test, y_pred))
    
get_scores(y_test, y_pred)

In [ ]:
1